*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
  --mainparagraph: hsla(0, 0%, 100%, 0.75);
  --statheading: hsla(0, 0%, 100%, 0.6);

  --accent: hsl(277, 64%, 61%);
  --cardbd: hsl(244, 38%, 16%);
  --mainbg: hsl(233, 47%, 7%);
  --white: hsl(0, 0%, 100%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
}
body{
    background-color: var(--mainbg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: 100%;
    padding: 0 15rem;
    display: flex;

}
.card__details{
    background-color: var(--cardbd);
    padding: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 50%;
}
.accent{
    color:var(--accent);
}
.card__details-title{
    color: var(--white);
    font-size: 3rem;
    font-weight: 700;
}
.card__details-txt{
    color: var(--mainparagraph);
    font-size: 1.8rem;
    font-weight: 400;
    flex: 1;
    padding: 2rem 0 2rem;
}
.card__image{
    width: 50%;
    position: relative;
}
.card__image img{
    width: 100%;    
    display: block;
}
.overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.6);
}
.card__details-review{
    width: 90%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.card__details-summary{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.number{
    color: var(--white);
    font-weight: 700;
    font-size: 2.2rem;
}
.txt{
    color: var(--mainparagraph);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color:var(--white)
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/*responsive*/
@media only screen and (max-width: 600px){
    body{
      
    }
    .card{
        flex-direction: column-reverse;
        padding: 0;
    }
    .card__details{        
        width: 100%;
    }
    .card__details-title,.card__details-txt{
        text-align: center;
    }
    .card__details-title{
        font-size: 2.3rem;
    }
    .card__details-txt{
        font-size: 1.2rem;
    }
    .card__image{
        width: 100%;
    }
    .card__details-review{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    .card__details-summary{
        align-items: center;
        margin:1rem 0;
    }
}